; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit HTU21DF Library@^1.0.5
	bluedot-arduino/BlueDot BME280 Library@^1.0.9
	claws/BH1750@^1.3.0
	sandeepmistry/LoRa@^0.8.0
	robtillaart/HX711@^0.3.3
	adafruit/RTClib@^2.0.3
	alexgyver/GyverOLED@^1.3.2
