; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.0.3
	zinggjm/GxEPD2@^1.4.6
	sandeepmistry/LoRa@^0.8.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.3
